name: Actions Workflow

on: [push]

run-github-actions:
 runs-on: ubuntu-latest
   steps: 
    - name: Simple Java Actions
      id: greet
      uses: arsrinivasan/udemy_github_actions@v1
      with:
        who-to-greet: John
     - name: Log greeting time
       run: echo "{{steps.greet.output.time}}"
   

